.wrapper-card {
  background-color: rgb(255, 255, 255);
  max-width: 375px;
  width: 95%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;

  border-radius: 1rem;
  overflow: hidden;
}

.card-img img {
  aspect-ratio: 16/9;
  object-fit: cover;
}

.card-body {
  padding: 0 1.5rem;
}

.card-avatar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.avatar-img {
  width: 60px;
  height: auto;
  border-radius: 50%;
}

.avatar-info {
  margin-left: 1.5rem;
  margin-right: auto;
  letter-spacing: 0.04em;
}

.avatar-info > * + * {
  margin-top: 0.5rem;
}

.share-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--LightGrayishBlue);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

/* =================================
    Typography 
   ===============================*/
.card-title,
.avatar-name {
  color: var(--VeryDarkGrayishBlue);
  font-weight: 700;
}

.card-title {
  letter-spacing: 0.02em;
  font-size: 1.25rem;
  line-height: 1.4;
}

.card-text {
  letter-spacing: 0.05em;
  font-size: 1.01rem;
  line-height: 1.4;
}

@media (min-width: 1024px) {
  .wrapper-card {
    max-width: 900px;
    width: 80%;

    flex-direction: row;
    align-items: stretch;
  }

  .card-img {
    width: 40%;
    display: flex;
    align-items: stretch;
  }

  .card-img img {
    aspect-ratio: unset;
    object-fit: cover;
    object-position: 0 0;
  }

  .card-body {
    width: 60%;
  }

  .card-title {
    font-size: 1.5rem;
    letter-spacing: 0.05em;
  }

  .card-text {
    line-height: 1.6;
  }
}
